[CPU]
clock: 2660MHz
num_cores: 8
application: spylaxgen.SPYLAXGenerator
max_reqs_cycle: 3 # how many request you issue
[spylaxgen.SPYLAXGenerator]
size: 16000 
unit_size: 4 
issue_count: 1  

[Memory]
clock: 800MHz
network_bw: 96GB/s
capacity: 16384MiB

[Network]
#2.66 GHz time period plus slack for ringstop latency
latency: 300ps
# 2.66 GHz clock, moves 64B / cycle, plus overhead -> 36B/c
bandwidth: 96GB/s
flit_size: 8B